.sky {
  position: absolute;
  top: 0;
  left: 0;

  .star1 {
    position: absolute;

    top: 229px;
    left: 74px;
  }

  .star2 {
    position: absolute;

    top: 75px;
    left: 304px;
  }

  .moon {
    position: absolute;

    top: 72px;
    left: 138px;
  }
}
