.homeContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #14cccc 0%, rgba(217, 217, 217, 0) 20%);

  header {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 80px;
    padding: 20px;
    margin-top: 50px;
  }

  .logo {
    margin-top: 30px;
    width: 600px;
    height: 250px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    @media only screen and (max-width: 1000px) {
      &.logo {
        visibility: hidden;
      }
    }
  }

  .content {
    .description {
      display: flex;
      flex-direction: row;
      column-gap: 80px;

      @media only screen and (max-width: 1000px) {
        &.description {
          flex-direction: column;
          row-gap: 20px;
        }
      }
    }

    .console {
      margin-top: 44px;
      display: flex;

      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 80px;
    }
  }

  .blocksContainer {
    display: flex;
    margin-top: 72px;
    flex-direction: row;
    column-gap: 80px;
    justify-content: space-evenly;

    @media only screen and (max-width: 1000px) {
      &.blocksContainer {
        flex-direction: column;
        row-gap: 80px;
      }
    }
  }
}
