.inputWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 700px;
  height: 50px;

  label {
    height: 50px;
    text-align: right;
    background-color: #14cccc;
    color: #fff !important;
    font-size: 28px;
    line-height: 50px;
    padding: 0px 6px;
  }

  input {
    background-color: #fff;
    height: 50px;
    border: none !important;
    width: max-content;
    padding-left: 12px;
    width: 560px;

    &:focus {
      border: none !important;
    }

    &::selection {
      border: none !important;
    }
  }

  &:first-child {
    margin-bottom: 40px;
  }
}
