.blockWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  color: #fff;

  .img {
    width: 200px;
    height: 200px;
  }

  .content {
    border-radius: 8px;
    border: 5px solid #14cccc;
    height: 200px;
    background-color: black;

    .title {
      background-color: #14cccc;
      color: black;
      width: 100%;
      font-size: 28px;
      line-height: 36px;
      text-align: center;
    }

    .description {
      padding: 8px;
      align-self: flex-start;
      margin-top: 12px;
      font-size: 24px;
      line-height: 24px;
      white-space: pre-line;
    }
  }
}
