@import (css)
  url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=VT323&display=swap');

body {
  margin: 0;
  padding: 0;
  // min-width: 1440px;
  font-family: 'VT323';
  background-color: black;
  background-image: url('../assets/grid.svg');
  font-size: 20px;
  line-height: 20px;
  color: #14cccc;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
}
