.shadowBtn {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  background-color: #14cccc;
  border: none;
  height: 53px;
  border-radius: 8px;
  color: #000;
  padding: 8px 12px;

  &::after {
    position: absolute;
    top: 4px;
    left: -4px;
    z-index: -1;
    display: inline-block;
    width: 100%;
    height: 100%;
    content: '';
    border-radius: 8px;
    background-color: #fff;
  }

  &:hover {
    color: #14cccc;
    background-color: #000;

    &::after {
      background-color: #14cccc;
    }
  }
}
