.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5%;

    img {
      width: 300px;
      cursor: pointer;
    }

    .connectBtn {
      margin-top: 50px;
      margin-right: 20px;
    }
  }

  .buryBtn {
    height: 103px;
    width: 300px;
    font-size: 40px;
    line-height: 40px;
  }

  .formWrapper {
    width: 700px;
    display: flex;
    flex-direction: column;
    margin-top: 44px;

    label {
      color: #14cccc;
    }

    .loading {
      width: 270px;
      align-self: center;
    }
  }

  .tipWrapper {
    padding: 10px;
    background-color: #000;
    color: #fff;
    font-size: 28px;
    line-height: 28px;
    word-wrap: break-word;
  }

  .btnWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    .mintBtn {
      width: 153px;
    }

    .checkboxWrapper {
      display: flex;
      flex-direction: row;
      align-items: center;

      .tip {
        margin-left: 32x;
      }
    }
  }
}
