footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 80px;
  width: 100vw;
  .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 80px;
    font-size: 22px;
    margin-bottom: 8px;
  }

  a {
    color: #14cccc;
  }
}
